<!doctype html>
<html lang="en">
<head>
	<title>Spring MVC Demo</title>
	<style>
		.float-right {
			float: right;
		}
		.float-left {
			float: left;
		}
	</style>
</head>
<body>
	<div class="float-left">	
		Welcome to your dashboard!
	</div>
	<div class="float-right">
		<a href="/logout">Logout</a>
	</div>
</body>
</html>